services:
  db:
    image: postgres:16.3-alpine3.20
    container_name: db
    restart: always
    volumes:
      - ./postgresql/data:/var/lib/postgresql
      - ./postgresql/log:/var/log/postgresql
      - ./postgresql/etc:/etc/postgresql
      #- ./postgresql/initdb:/docker-entrypoint-initdb.d
      - ../2. Init Database:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=zabbix
      - POSTGRES_DB=postgres
      #- PGDATA=/var/lib/postgresql/data/pgdata
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
    networks:
      - dbNet
    

  zabbix-srv:      
    image: zabbix/zabbix-server-pgsql:alpine-7.0.0
    container_name: zabbix-srv
    restart: always
    environment:
      DB_SERVER_HOST: db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: zabbix
    depends_on:
      - db
    networks:
      # - webNet
      - zNet
      - dbNet


  zabbix-web:
    image: zabbix/zabbix-web-nginx-pgsql:alpine-7.0.0
    container_name: zabbix-web
    restart: always
    environment:
      DB_SERVER_HOST: db
      DB_SERVER_DBNAME: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: zabbix
      ZBX_SERVER_HOST: zabbix-srv
      PHP_TZ: Europe/Saratov
      DB_SERVER_PORT: 5432
      ZBX_SERVER_PORT: 10051
    depends_on:
      - db
      - zabbix-srv
    ports:
      - "0.0.0.0:80:8080"
    networks:
      - zNet
      - dbNet      
      - webNet

    
  web:
    image: nginx:1.27-alpine3.19-slim
    container_name: web
    depends_on:
      - zabbix-web
    restart: always
    volumes:
      - ./nginx/default:/etc/nginx/sites-available/default
    ports:
      - "127.0.0.1:82:80"
    networks:
      - webNet

  adminer:
    image: adminer:4.8.1
    container_name: adminer
    depends_on:
      - db
    ports:
      - "127.0.0.1:8080:8080"
    networks:
      - dbNet   

networks:
  zNet:
    driver: bridge
    ipam:
       config:
         - subnet: 192.168.1.0/24
  dbNet:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.2.0/24
  webNet:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.3.0/24
